@import './interface'

.advantages
	padding: 100px 0


.advantages_title
	text-align: center 
	font-family: $p_bold
	font-weight: 700
	font-size: 30px
	letter-spacing: 0.3px
	color: $text_color
	margin-bottom: 30px


.advantages_text
	margin-top: 60px
	text-align: right 
	& p 
	  padding: 0 0 5px 0
	  font-family: $p_light
	  font-weight: 300
	  font-size: 13px
	  color: #000000
	  letter-spacing: 0.13px

.advantages_item
	text-align: center 
	padding: 20px 0 30px 0
	border: 1px solid #e8e8e8	
	&__title
	   padding-bottom: 17px
	   font-family: $p_bold
	   font-weight: 700
	   font-size: 14px
	   letter-spacing: 0.14px
	& p
	   padding: 0 0 5px 0
	   font-family: $p_light
	   font-weight: 300
	   letter-spacing: 0.13px
	   font-size: 13px
	

.active
	background-color: #26b83a
	color: #ffffff
	box-shadow: 0 10px 10px rgba(38, 184, 58, 0.2)



.advantages_recom
	margin-top: 18px
	&__title
	   font-family: $p_bold
	   font-weight: 700
	   font-size: 16px
	   letter-spacing: 0.16px
	   color: $text_color
	   margin-bottom: 20px 


.recom_item
	display: flex 
	margin: 15px 0 15px 0
	&__image
	  width: 30px 
	  height: 30px
	  margin-right: 10px
	&__text
	   font-family: $p_light
	   font-weight: 400
	   font-size: 16px
	   letter-spacing: 0.16px
	   color: $text_color



.recom_button
	& button
	  border-radius: 5px
	  border: none 
	  background-color: #c91111
	  background-image: linear-gradient(to top, #c11717 0%, #e42626 100%)
	  padding: 10px 30px
	  color: #ffffff
	  font-family: $p_bold
	  font-weight: 700
	  font-size: 16px
	  letter-spacing: 0.18px