@import './interface'


.contacts
	padding: 100px 0

.contact_form
	display: flex 
	flex-direction: column 
	align-items: flex-start
	&__title
	   font-family: $m_bold
	   font-weight: 400
	   font-size: 18px
	   color: #000000
	   margin-bottom: 25px
	&__text
	   font-family: $m_light
	   font-size: 14px
	   color: #000000
	&__input
	   border-radius: 5px
	   border: 1px solid #dddddd
	   background-color: #ffffff
	   padding: 10px 15px 0 0
	   margin-bottom: 15px 
	&__button
	   background-image: linear-gradient(to top, #cc0000 0%, #d00000 100%)
	   border-radius: 5px
	   background-color: #000000
	   font-family: $m_bold
	   font-size: 12px
	   font-weight: 400
	   color: #ffffff
	   padding: 10px 10px
	   border: none 
	&__end_text
	   margin-top: 15px
	   font-family: $m_light
	   font-size: 13px
	   font-weight: 400
	   color: #000000


.contact_info
	color: #000000
	&__title
	   font-family: $m_bold
	   font-size: 30px
	   font-weight: 400
	&__text_numb,
	&__text_mail,
	&__time_title
	   font-family: $m_light
	   font-weight: 400
	   font-size: 13px
	   margin: 20px 0 0 0
	&__phone_numb
	   font-family: $m_bold
	   font-weight: 400
	   font-size: 17px
	&__address_mail
	   text-decoration: underline 
	   color: #000000
	   font-family: $m_reg
	   font-weight: 400
	   font-size: 17px
	&__address_mail:hover
	   text-decoration: none 
	   color: #000000
	&__time_table
	   font-family: $m_reg
	   font-weight: 400
	   font-size: 17px
	   color: #000000

  

