@import './interface'


.consultation
	padding: 100px 0
	background: url("../../img/consult.jpg") no-repeat center 
	background-size: cover 


.consultation_info
	color: #ffffff
	&__title
	   font-family: $m_bold
	   font-weight: 400
	   font-size: 30px
	   letter-spacing: 1.5px
	   margin-bottom: 30px


.consultation_info ol
	padding-left: 16px


.consultation_info ol li 
	padding-left: 10px
	margin: 10px 0 7px 0
	font-family: $m_light
	font-size: 18px
	font-weight: 400


.consultation_image
	margin-top: 30px
    
.consultation_image img 
	max-width: 100%
	height: auto 