@import './interface'


#footer_page
	padding: 50px 0
	background-color: #0e0e0e


.footer_logo
	display: flex 
	align-items: center 

.footer_logo img 
	max-width: 100%
	height: auto 


.footer_info
	height: 100%
	display: flex 
	justify-content: flex-end
	align-items: center 
	&__text
	   padding: 0
	   margin: 0
	   font-family: $m_bold
	   font-weight: 400
	   font-size: 16px
	   color: #ffffff