@import './interface'

.header_top_fixed
	top: 0
	z-index: 100
	padding: 10px 0
	position: fixed 
	width: 100%
	background-color: #f4f4f4
	border-bottom: 1px solid $text_color
	animation-name: show_top-side
	animation-duration: 0.6s

@keyframes show_top-side
    0%
      opacity: 0
      top: -70px
    100%
      opacity: 0.5
      top: 0

.header_top
	border-bottom: 1px solid #f4f4f4 	
.t_phone_number
	display: flex 
	height: 100%
	align-items: center 
	font-family: $p_bold
	font-weight: 700
	font-size: 16px
	letter-spacing: 0.14px
	text-decoration: none 
	color: $text_color
	&:hover
	  text-decoration: none 
	  color: $text_color

.nav_menu
	display: flex 
	height: 100% 
	justify-content: space-between
	padding-left: 0
	align-items: center 
	& li 
	  list-style: none 
	& a
	  text-decoration: none 
	  color: $text_color
	  font-family: $p_reg
	  font-weight: 400
	  font-size: 16px
	  letter-spacing: 0.14px
	& a:hover
	  text-decoration: none 
	  color: #c91111



.call_button
	display: flex 
	justify-content: flex-end
	padding: 10px 0

.call_button button 
	border: none 
	border-radius: 5px
	background-color: #c91111
	font-family: $p_bold
	font-weight: 700
	font-size: 12px
	color: #ffffff
	padding: 10px 20px    



.header_center
	margin: 20px 0


.header_article
	display: flex 
	justify-content: center 
	height: 100%
	align-items: center 
	&__title
	   font-family: $p_light
	   font-weight: 300
	   font-size: 16px
	   letter-spacing: 0.14px
	   color: $text_color
	   margin: 0

.header_contacts
	display: flex 
	height: 100%
	justify-content: flex-end
	align-items: center 
	&__number
	   font-family: $p_bold
	   font-weight: 700
	   font-size: 16px
	   letter-spacing: 0.18px
	   margin-right: 30px
	   text-decoration: none 
	   color: $text_color
	   &:hover
	     text-decoration: none 
	     color: $text_color


.left
	margin-right: 10px
	&:hover
	  background-color: #e42626
	  color: #ffffff

.right
	&:hover 
	  background-color: #e42626
	  color: #ffffff


.header_icon
	border: 1px solid #e42626
	border-radius: 5px
	padding: 2px 7px
	color: #e42626

.fa-android:hover


.header_bottom
	background: url("../../img/header_bg.jpg") no-repeat center 
	background-size: cover
	height: 100%
	padding: 24vh 0


.header_info
	color: #ffffff
	&__title
	   font-family: $p_reg
	   font-weight: 400
	   font-size: 32px
	&__text
	   font-family: $p_reg
	   font-weight: 400
	   font-size: 19px
	   margin-top: 25px
	&__button
	   margin-top: 25px
	&__button button 
	   border-radius: 5px
	   border: none 
	   background-color: #0f0f0f
	   background-image: linear-gradient(to top, #c10b0b 0%, #e42626 100%)
	   padding: 15px 20px
	   font-family: $p_bold
	   font-size: 15px
	   font-weight: 700
	   color: #ffffff


.md_adapt
	display: none
	justify-content: center
	margin: 10px 0

.md_adapt button 
	border: none 
	border-radius: 5px
	background-color: #c91111
	font-family: $p_bold
	font-weight: 700
	font-size: 12px
	color: #ffffff
	padding: 10px 20px   


.m-menu-link
  	display: none


.m-menu-link a
  	color: #333
  	font-size: 32px
  	text-decoration: none 
  	&:hover 
  	  text-decoration: none 
  	  color: #333

.m-menu
	top: 0
	right: 0
	position: fixed
	display: flex
	flex-direction: column 
	align-items: flex-end
	padding-right: 20px
	line-height: 30px
	border-radius: 10px
	background-color: $bg_color
	border: 1px solid $text_color
	transform: translateX(101%)
	transition: 0.8s
	z-index: 200
	& li 
	  padding: 5px 0
	  list-style: none 	
	& a
	  text-decoration: none 
	  color: $text_color
	  font-family: $p_reg
	  font-weight: 400
	  font-size: 16px
	  letter-spacing: 0.14px
	& a:hover
	  text-decoration: none 
	  color: #c91111


.m-menu_active
  transform: translateX(0%)
  z-index: 200



.fa-times
  font-size: 20px
  cursor: pointer 
  padding-bottom: 15px