// FONTS
$p_reg: 'ProximaNova-Regular', sans-serif
$p_light: 'ProximaNova-Light', sans-serif
$p_bold: 'ProximaNova-Bold', sans-serif
$m_reg: 'MullerReg', sans-serif
$m_light: 'MullerLight', sans-serif
$m_bold: 'MullerBold', sans-serif
$m_med: 'MullerMedium', sans-serif

// COLORS
$text_color: #1c1c1c
$bg_color: #f5f5f5
$icons_color: #c20c0c

