@import './interface'

.partners
	padding: 100px 0


.partners_title
	text-align: center 
	font-family: $m_bold
	font-size: 30px
	font-weight: 400
	letter-spacing: 1.5px
	color: #313131


.partner_slider
	margin-top: 40px
	display: flex 
	align-items: center 
	justify-content: center 



.partner_item img
	width: 220px
	height: 140px
    border: none 


.slick-slide
	outline: none 


.slick-initialized .slick-slide
	display: flex !important
	justify-content: center !important