@import './interface'

.plans
	padding: 100px 0
	background-color:#f5f5f5


.plans_article
	&__title
	   font-family: $m_bold
	   font-weight: 400
	   font-size: 30px
	   letter-spacing: 1.5px
	   color: #313131
	&__text
	   margin-top: 30px
	   font-family: $m_bold
	   font-size: 17px
	   font-weight: 400
	   color: #313131
	&__under_title
	   font-family: $m_light
	   font-size: 16px
	   font-weight: 400
	   color: #313131
	   margin-bottom: 0


.plans_review
	display: flex 
	height: 100%
	align-items: flex-end
	justify-content: flex-end
	& a 
	  text-decoration: none
	  margin-right: 20px
	  font-family: $m_med
	  font-weight: 700
	  font-size: 14px
	  text-transform: uppercase
	  color: #313131
	& a:hover
	  text-decoration: none 
	  color: #e42626
	&__button
	   font-family: $m_med
	   font-weight: 700
	   font-size: 13px
	   text-transform: uppercase
	   color: #e42626
	   border-radius: 5px
	   border: 2px solid #e42626
	   padding: 5px 7px
	   background-color: #ffffff


.plans_item
	display: flex 
	flex-direction: column  
	margin-top: 50px
	background-color: #ffffff
	border: 1px solid #e8e8e8
	height: 100%
	padding: 20px 0
	align-items: center 
	&__title
	   font-family: $m_light
	   font-weight: 400
	   font-size: 20px
	   margin-bottom: 20px
	   text-align: center 
	&__image
	   margin-bottom: 30px
	&__text
	   font-family: $m_light
	   font-weight: 400
	   font-size: 13px
	   color: #000000
	   display: flex 
	   width: 100%
	   justify-content: space-between 
	   padding: 10px 10px 0 10px 
	   border-top: 1px solid #f5f5f5
	   border-bottom: 1px solid #f5f5f5	
	&__text span
	   text-align: right 
	   font-family: $m_bold
	   font-weight: 700
	   font-size: 13px 
	   color: #000000
	&__title_price
	   margin-top: auto 
	   font-family: $m_light
	   font-size: 13px 
	   font-weight: 400
	   color: #000000
	&__price
	   font-family: $m_bold
	   font-size: 24px
	   font-weight: 400
	   color: #000000
	&__consul
	   padding: 0
	   border: none 
	   font-family: $m_bold
	   font-weight: 400
	   font-size: 16px
	   color: #ffffff
	&__consul a
	   border-radius: 5px
	   color: #ffffff
	   text-decoration: none
	   background-color: #000000
	   padding: 10px 20px 
	&__consul a:hover 
	   color: #ffffff
	   text-decoration: none 
	&__buy
	   border: none 
	   padding: 0
	   font-family: $m_bold
	   font-weight: 400
	   font-size: 16px
	   color: #ffffff
	   border: none 
	&__buy a
	   border-radius: 5px
	   background-color: #9a9a9a
	   padding: 10px 30px 
	   text-decoration: none 
	   color: #ffffff
	&__buy a:hover 
	   text-decoration: none 
	   color: #ffffff


.first a 
	background-image: linear-gradient(to top, #ff2e00 0%, #ff4c25 100%)

.second a
	background-image: linear-gradient(to top, #008e00 0%, #00a300 100%)

.third a
	background-image: linear-gradient(to top, #001c67 0%, #02388f 100%)





