@import './interface'

.question
	padding: 100px 0
	background-color: $bg_color


.question_title
	text-align: center 
	font-family: $p_bold
	font-weight: 700
	font-size: 30px
	letter-spacing: 0.3px
	color: $text_color


.question_info
	margin-top: 30px
	display: flex 
	flex-direction: column 
	align-items: center 
	text-align: center 
	height: 100%
	&__text
	   margin-top: auto 
	   font-family: $p_light
	   font-weight: 300
	   font-size: 16px
	   letter-spacing: 0.16px
	   color: $text_color

.bold
	font-family: $p_bold
	font-weight: 700
	font-size: 16px
	color: $text_color
	letter-spacing: 0.16px
