@import './interface'

.service
	padding: 50px 0


.service_title
	text-align: center 
	font-family: $p_bold
	font-weight: 700
	font-size: 30px
	letter-spacing: 0.3px
	margin-bottom: 30px

.service_info
	display: flex  
	align-items: center
	justify-content: space-around
	&__image
	   width: 50px 
	   height: 50px
	   text-align: center 
	&__title
	   width: 200px
	   margin: 20px 0 20px 0
	   font-family: $p_light
	   font-weight: 300
	   font-size: 16px
	   color: $text_color


